/*
    Aurthor:Bhekile Mngwenya;
    Theme: Bookstore website Admin;
    Version:1.0;
*/

*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear:both;
}

.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1px;
    text-align: left;
}

.table tr td{
    padding: 1%;
}

.btn-primary{
    background-color:aqua;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color:darkcyan;
}

.btn-secon{
    background-color:cyan;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-secon:hover{
    background-color: darkcyan;
}

.btn-third{
    background-color:firebrick;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-third:hover{
    background-color:darkred;
}

/* Menu */
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: darkcyan;
}
.menu ul li a:hover{
    color: black;
}

/* Content */
.menu-content{
    background-color: beige;
    padding:   3% 0;
}

.col-4{
    width:18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* footer */
.footer{
    background-color: darkcyan;
    color: white;
}
/* Login */
.login{
    border: 1px solid grey;
    width: 35%;
    margin: 10% auto;
    padding: 2%;
}